# prototype-oauth-jwt

./: build.gradle  settings.gradle
src/main/java/me/cherrue/prototypeoauthjwt/: PrototypeOauthJwtApplication.java  SecurityConfiguration.java
src/main/java/me/cherrue/prototypeoauthjwt/config/: SecurityConfiguration.java
src/main/java/me/cherrue/prototypeoauthjwt/jwt/: JwtFilter.java  JwtSubject.java  Token.java  TokenService.java
src/main/java/me/cherrue/prototypeoauthjwt/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java  OAuthSuccessHandler.java
src/main/java/me/cherrue/prototypeoauthjwt/oauth/dto/: UserDto.java
src/main/java/me/cherrue/prototypeoauthjwt/oauth/entity/: Member.java  Role.java
src/main/java/me/cherrue/prototypeoauthjwt/oauth/repository/: MemberRepository.java
src/main/resources/: application.yml  private.yml
src/main/resources/static/: index.html
src/test/java/me/cherrue/prototypeoauthjwt/: PrototypeOauthJwtApplicationTests.java
src/test/java/me/cherrue/prototypeoauthjwt/jwt/: TokenServiceTest.java
